[33mcommit 626cb39d5ffdcf5733e17b1e31bb45dc0bb9ef7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gongh0303 <447888202@qq.com>
Date:   Mon Jun 11 14:49:52 2018 +0800

    删除了abc中的文件

[33mcommit 687c6d9a602f27ff53fad43450f55d320f57574f[m
Author: gongh0303 <447888202@qq.com>
Date:   Mon Jun 11 14:23:57 2018 +0800

    a

[33mcommit 17eb41a88b194ff1637b5782d1bba1c46175b4ff[m
Author: gongh0303 <447888202@qq.com>
Date:   Mon Jun 11 14:20:49 2018 +0800

    dist

[33mcommit 1761a265672cf208a7287aa72cef847e650afde2[m
Author: gongh0303 <447888202@qq.com>
Date:   Mon Jun 11 12:23:37 2018 +0800

    commit后将b改为c

[33mcommit 00d3b7e76d875b594d40a31a707dd4873381f401[m
Author: gongh0303 <447888202@qq.com>
Date:   Mon Jun 11 12:21:52 2018 +0800

    add之后将a改为b

[33mcommit 56d3f2692eb394d3c9f46502f2cf2977d542e9d8[m
Author: gongh0303 <447888202@qq.com>
Date:   Mon Jun 11 12:16:33 2018 +0800

    将Demo重命名为demo

[33mcommit a9dc290fb0c93019b05ce47f4c541b8725e62d74[m
Author: gongh0303 <447888202@qq.com>
Date:   Mon Jun 11 12:12:43 2018 +0800

    创建一个demo

[33mcommit 0052689fb8f4181a68bc558ff93e84e211f37afb[m
Author: gongh0303 <447888202@qq.com>
Date:   Mon Jun 11 11:34:55 2018 +0800

    jq

[33mcommit a5ed066dcaf4f3e9c6cb07cffb5e0e7f905612a6[m
Author: gongh0303 <447888202@qq.com>
Date:   Mon Jun 11 11:15:11 2018 +0800

    a

[33mcommit 8f674a80753642d33c461052fe433ef9f2875727[m
Author: gongh0303 <447888202@qq.com>
Date:   Mon Jun 11 10:37:08 2018 +0800

    a new file
